
.TasksForm
  width: 600px
  margin: 20px auto
  padding: 30px
  border-radius: 20px
  background: orange
  input
    font-size: 50px
.TaskCard
  width: 600px
  margin: 20px auto
  padding: 10px
  border-radius: 10px
  background: orange